[SPARK_APP_CONFIGS]
spark.app.name=HelloSpark
spark.master=spark://Ramis-MacBook-Pro.local:7077
spark.driver.memory=1g
spark.driver.cores=1
spark.executor.memory=1g
spark.executor.cores=2
spark.sql.shuffle.partitions=100